@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')

// Vars 
$color-blue: #172F53;
$color-grey: #7D7D7D;
$color-privacy: #21D8E3;

$size-sm: 576px
$size-md: 768px
$size-lg: 992px
$size-xl: 1200px

// Vars /

body 
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif
	overflow-x: hidden
	background: #E5E5E5

// Custom class
.container 
	max-width: 1100px
	margin: 0 auto
	padding: 15px

.d-flex 
	display: flex
.justify-between
	justify-content: space-between
.align-center 
	align-items: center

.button 
	border: 1px solid #000000
	background: none
	box-sizing: border-box
	border-radius: 10px
	padding: 10px 25px
	color: $color-blue
	transition: .5s ease
	outline: none
.button:hover
	-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
.button:active 
	background: lighten(#000,80%)
.button-privacy 
	padding: 15px 44px !important
	background: $color-privacy
	color: white
	border: none
.button-privacy:active 
	background: darken($color-privacy, 10%) !important
.text 
	font-weight: normal
	font-size: 20px
	line-height: 45px
	color: $color-grey

.title 
	font-weight: bold
	font-size: 52px
	line-height: 78px
	text-align: center
	color: $color-blue
	margin: 10px 0
	padding: 0
	@media screen and (max-width: $size-sm)
		font-size: 40px

.h-100 
	min-height: 100%

.burger 
	cursor: pointer
	display: none
	transition: .3s ease

.burger-right
	margin-right: 40%

.burger div 
	width: 25px 
	height: 5px
	background: $color-blue
	border-radius: 30px
	margin-bottom: 3px

.navLinks-active
	transform: translateX(0)

.input 
	padding: 20px 0 20px 40px
	border: none
	outline: none

.color-blue 
	color: $color-blue

a 
	color: black 
	text-decoration: none 
	transition: 1s ease
a:hover 
	text-decoration: underline
// Custom class /

// Header /
.header
	min-height: 100vh
	position: relative
	overflow: hidden 
	&-nav 
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		height: 20%
		transition: 1s ease
		&__logo
			img 
				width: 50px
				height: 50px
				margin-right: 10px
				animation: mover 1s infinite alternate
			h3 
				font-weight: bold
				font-size: 32px
				line-height: 48px
				color: $color-blue
		&__links 
			margin-right: 55px
			div 
				margin: 0 30px 0 0
				font-size: 20px
				line-height: 30px
				color: $color-blue
		&__buttons 
			font-size: 20px
			line-height: 30px
			a 
				margin-right: 50px
			&-item 
				font-size: 20px
				line-height: 30px
	&-content 
		display: flex
		justify-content: space-between
		min-height: 80%
		&__text 
			flex-basis: 50%
			align-self: center
			&-title 
				font-weight: bold
				font-size: 50px
				line-height: 80px
		&__images
			align-self: flex-end
			position: relative
			&-main 
				width: 100%
				max-width: 530px
				height: auto
				z-index: 5
			&-dots1, &-dots2, &-telegram, &-timer, &-search
				position: absolute
				z-index: -1
			&-dots1 
				left: -30px
				bottom: 30px
			&-dots2 
				right: 0
				top: 50px
			&-telegram 
				left: -10px
				top: 150px
				max-width: 100px
				width: 100%
				height: auto
			&-timer 
				top: 200px
				right: 0
				max-width: 100px
				width: 100%
				height: auto
			&-search
				left: 0
				bottom: 100px
				max-width: 100px
				width: 100%
				height: auto
	&-block-pink
		position: absolute
		bottom: 00px
		right: 0
		background: rgba(253, 62, 152, 0.2);
		width: 860px
		height: 335px
		z-index: -3
	@media screen and (max-width: $size-lg)
		&-nav 
			&__links 
				div 
					margin: 0 10px 0 0
					font-size: 18px
					line-height: 25px
			&__buttons 
				font-size: 18px
				line-height: 25px
				a 
					margin-right: 10px
		&-content 
			flex-flow: column nowrap
			&__text 
				text-align: center
			&__images 
				margin: 0 auto
	@media screen and (max-width: $size-md)
		&-block-pink 
			display: none
		&-nav 
			.burger 
				display: block
			&-right 
				position: absolute
				top: 0
				right: 0
				flex-flow: column nowrap
				height: 100vh
				width: 40%
				background: white
				z-index: 10
				transition: .3s ease
				transform: translateX(100%)
			&__links 
				height: 50%
				justify-content: space-between
				flex-flow: column nowrap 
				align-items: center
				margin: 100px 0
			&__buttons 
				display: flex
				flex-flow: column nowrap
				text-align: center
				&_item 
					margin-top: 10px
		.navLinks-active
			transform: translateX(0)

.track 
	margin-bottom: 150px
	&-wrapper 
		max-width: 80%
		border-radius: 15px
		z-index: 100
		background: #fff
		padding: 35px 70px 70px 70px
		&__text 
			font-weight: 400
			font-size: 20px
			color: $color-blue
		&__title
			font-weight: 700
			font-size: 30px
			color: $color-blue
			margin: 0
			padding: 0
		&__form 
			display: flex
			.input 
				flex-grow: 1
	@media screen and (max-width: $size-md)
		&-wrapper 
			&__form 
				flex-flow: column nowrap


.special 
	margin-bottom: 150px
	transition: 1s ease
	p, h5 
		text-align: center
	&-blocks 
		display: flex
		flex-flow: row wrap 
		justify-content: space-between
		&__item 
			flex-basis: 18%
			min-height: 300px
			padding: 30px
			background: #F6F8FF
			border-radius: 20px
			transition: 1s ease
			position: relative
			&-title 
				font-weight: bold
				font-size: 28px
				line-height: 48px
				color: $color-blue
				margin: 0
				padding: 0
			&-img 
				width: 50%
				margin: 15px 0
				height: auto
				animation: rotation 2s infinite
			&-text 
				font-weight: 700
				font-size: 14px
				line-height: 30px
			&:hover 
				background: #000
				background: #5F5FFE
				box-shadow: 8px 8px 100px 10px rgba(0, 0, 0, 0.1)
			&:hover > &-title, &-text
				color: white 
	@media screen and (max-width: $size-xl)
		&-blocks 
			&__item 
				flex-basis: 15%
	@media screen and (max-width: $size-lg)
		&-blocks 
			justify-content: center
			&__item 
				flex-basis: 25%
				margin-bottom: 15px
				margin-right: 15px
	@media screen and (max-width: $size-md)
		&-blocks 
			justify-content: space-around
			&__item 
				flex-basis: 40%
	@media screen and (max-width: $size-sm)
		&-blocks 
			justify-content: center
			&__item 
				flex-basis: 80%

.sell 
	margin-bottom: 150px
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-content
		.text 
			margin-bottom: 25px
	&-img
		position: relative
		img 
			max-width: 450px
			height: auto
		&__item 
			position: absolute
			top: 0
			right: 0
		.image1
			right: 130px
			animation: mover .5s infinite alternate
		.image2
			animation: mover 1.5s infinite alternate
		.image3 
			animation: mover 1s infinite alternate
			top: 100px
			right: 50px
		.image4 
			animation: mover .75s infinite alternate
			top: 250px
			right: 300px
	@media screen and (max-width: $size-md)
		.sell-wrapper 
			flex-flow: column nowrap
		.sell-content 
			display: flex
			flex-flow: column nowrap 
			align-items: center
			span
				margin: 0 auto

.partner 
	margin-bottom: 150px
	&-text 
		text-align: center
	&-blocks 
		padding: 100px
		background: #fff
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		position: relative
		img
			max-width: 20%
			height: auto
	
.footer 
	padding: 75px 0 150px 0
	background-color: $color-blue
	background-image: url('../img/dest/footer.png') no-repeat 
	background-size: cover
	&-wrapper 
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-block
		display: flex
		flex-flow: column nowrap
		&__title 
			font-weight: bold
			font-size: 27px
			line-height: 40px
			color: #FFFFFF
			margin-bottom: 40px
		&__links 
			display: flex
			flex-flow: column nowrap 
			&-item 
				font-weight: 500
				font-size: 18px
				line-height: 37px
				a 
					color: #FFF !important

@keyframes mover
	0%
		transform: translateY(-5px)
	100% 
		transform: translateY(5px)
@keyframes rotation
	0%
		transform: rotate(0)
	100% 
		transform: rotate(360deg)










